<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_diet2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dell_pc.health_first.Diet">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/textView"
        android:text="DIET "
        android:width="100dp"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/edit" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:focusable = "true"
        android:textColorHighlight = "#ff7eff15"
        android:textColorHint = "#ffff25e6"
        android:ems="10"
        android:hint="Serving Size"
        android:id="@+id/editTextservingsize"
        android:width="100dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/editTextfoodname"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:focusable = "true"
        android:textColorHighlight = "#ff7eff15"
        android:textColorHint = "#ffff25e6"
        android:ems="10"
        android:hint="Calorie intake"
        android:id="@+id/editTextcalorie"
        android:width="100dp"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/editTextservingsize"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:focusable = "true"
        android:textColorHighlight = "#ff7eff15"
        android:textColorHint = "#ffff25e6"
        android:ems="10"
        android:hint="Food Name"
        android:id="@+id/editTextfoodname"
        android:width="100dp"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="BACK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button6back"
        android:layout_alignBaseline="@+id/edit"
        android:layout_alignBottom="@+id/edit"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="EDIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit"
        android:layout_alignBaseline="@+id/button4add"
        android:layout_alignBottom="@+id/button4add"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="ADD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:id="@+id/button4add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

  <!--  <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="FoodName"
        android:ems="10"
        android:layout_below="@+id/editTextcalorie"
        android:layout_alignEnd="@+id/edit"
        android:layout_marginTop="19dp"
        android:id="@+id/fn" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Cals"
        android:ems="10"
        android:layout_above="@+id/edit"
        android:layout_alignStart="@+id/fn"
        android:id="@+id/cal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="servSize"
        android:ems="10"
        android:layout_below="@+id/edit"
        android:layout_alignStart="@+id/cal"
        android:id="@+id/servsize" />-->


    <TableRow
        android:id="@+id/tableRow1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/textView04"
            android:text="Food Name"
            android:textStyle="bold"
            android:typeface="serif"></TextView>
        <TextView
            android:id="@+id/textView03"
            android:text="Calorie Count"
            android:textStyle="bold"
            android:typeface="serif"></TextView>

        <TextView
            android:id="@+id/textView01"
            android:text="Serving Size"
            android:textStyle="bold"
            android:typeface="serif"></TextView>
    </TableRow>


</RelativeLayout>



